# ConfigMap for runtime environment
apiVersion: v1
kind: ConfigMap
metadata:
  name: runtime-env-config
  namespace: ${namespace}
data:
  runtime-env.js: |
    window.__runtime_config__ = {
      MEMBER_URL: 'http://${ingress_host}/api/auth',
      MYSUB_URL: 'http://${ingress_host}/api/mysub',
      RECOMMEND_URL: 'http://${ingress_host}/api/recommend'
    };

---
# Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${service_name}
  namespace: ${namespace}
  labels:
    app: ${service_name}
spec:
  replicas: ${replicas}
  selector:
    matchLabels:
      app: ${service_name}
  template:
    metadata:
      labels:
        app: ${service_name}
    spec:
      imagePullSecrets:
      - name: acr-secret
      containers:
      - name: ${service_name}
        image: ${image_path}
        imagePullPolicy: Always
        ports:
        - containerPort: ${export_port}
        resources:
          requests:
            cpu: ${resources_requests_cpu}
            memory: ${resources_requests_memory}
          limits:
            cpu: ${resources_limits_cpu}
            memory: ${resources_limits_memory}
        livenessProbe:
          httpGet:
            path: /
            port: ${export_port}
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /
            port: ${export_port}
          initialDelaySeconds: 10
          periodSeconds: 5
        volumeMounts:
        - name: runtime-config
          mountPath: /usr/share/nginx/html/runtime-env.js
          subPath: runtime-env.js
      volumes:
      - name: runtime-config
        configMap:
          name: runtime-env-config

---
# Service
apiVersion: v1
kind: Service
metadata:
  name: ${service_name}-service
  namespace: ${namespace}
  labels:
    app: ${service_name}
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: ${export_port}
    protocol: TCP
  selector:
    app: ${service_name}
